# mail-sendler

./: pom.xml
src/main/java/net/artux/mupse/: MupseApplication.java  SendlerApplication.java
src/main/java/net/artux/mupse/configuration/: AsyncConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/artux/mupse/controller/: AttachmentController.java  AuthController.java  ContactController.java  ErrorAdvice.java  GroupContactController.java  MailingController.java  ProxyController.java  StatisticController.java  SubscriptionController.java  TemplateController.java  UserController.java
src/main/java/net/artux/mupse/controller/contact/: ContactController.java  GroupContactController.java  StatisticRegistrationController.java  SubscriptionController.java
src/main/java/net/artux/mupse/controller/mailing/: MailingController.java  MailingResultController.java
src/main/java/net/artux/mupse/controller/security/: AuthController.java
src/main/java/net/artux/mupse/controller/settings/: UserMailController.java
src/main/java/net/artux/mupse/controller/template/: TemplateController.java
src/main/java/net/artux/mupse/controller/user/: ReasonController.java  UserController.java
src/main/java/net/artux/mupse/entity/: BaseEntity.java
src/main/java/net/artux/mupse/entity/contact/: ContactEntity.java  ContactGroupEntity.java  ContactGroupProjection.java  TempContactEntity.java
src/main/java/net/artux/mupse/entity/file/: AttachmentEntity.java
src/main/java/net/artux/mupse/entity/mailing/: MailingEntity.java  MailingStatus.java  MailingType.java
src/main/java/net/artux/mupse/entity/reason/: ReasonEntity.java
src/main/java/net/artux/mupse/entity/settings/: UserMailEntity.java
src/main/java/net/artux/mupse/entity/statistic/: ContactEventEntity.java  EventType.java  MailingEventEntity.java  MailingResultEntity.java  StatisticEntity.java
src/main/java/net/artux/mupse/entity/template/: TemplateEntity.java
src/main/java/net/artux/mupse/entity/user/: RoleType.java  UserEntity.java
src/main/java/net/artux/mupse/model/contact/: ContactContainer.java  ContactCreateDto.java  ContactDto.java  ContactEventDto.java  ContactGroupCreateDto.java  ContactGroupDto.java  ContactMapper.java  CreateContactDto.java  ParsingResult.java
src/main/java/net/artux/mupse/model/crutches/: GroupDeleteControllerConnectCrutchDto.java
src/main/java/net/artux/mupse/model/enums/: EnumDto.java  EnumMapper.java
src/main/java/net/artux/mupse/model/exception/: ErrorMapper.java  ErrorModel.java  ErrorResponse.java
src/main/java/net/artux/mupse/model/file/: AttachmentDto.java  AttachmentMapper.java
src/main/java/net/artux/mupse/model/mailing/: MailingCreateDto.java  MailingDto.java  MailingEventDto.java  MailingMapper.java  MailingResultDto.java  TimeObject.java
src/main/java/net/artux/mupse/model/page/: QueryPage.java  ResponsePage.java  SortedBy.java
src/main/java/net/artux/mupse/model/reason/: ReasonDto.java  ReasonMapper.java  ReasonModel.java
src/main/java/net/artux/mupse/model/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/net/artux/mupse/model/settings/: UserMailCreateDto.java  UserMailDto.java  UserMailMapper.java
src/main/java/net/artux/mupse/model/template/: TemplateCreateDto.java  TemplateDto.java  TemplateMapper.java
src/main/java/net/artux/mupse/model/user/: RegisterUserDto.java  SecurityUser.java  UserDto.java  UserMapper.java
src/main/java/net/artux/mupse/repository/contact/: ContactGroupRepository.java  ContactRepository.java  TempContactRepository.java
src/main/java/net/artux/mupse/repository/file/: AttachmentRepository.java
src/main/java/net/artux/mupse/repository/mailing/: MailingRepository.java  MailingResultRepository.java
src/main/java/net/artux/mupse/repository/reason/: ReasonRepository.java
src/main/java/net/artux/mupse/repository/settings/: UserMailRepository.java
src/main/java/net/artux/mupse/repository/statistic/: ContactEventRepository.java  MailingEventRepository.java
src/main/java/net/artux/mupse/repository/template/: TemplateRepository.java
src/main/java/net/artux/mupse/repository/user/: UserRepository.java
src/main/java/net/artux/mupse/service/contact/: ContactRegistrationService.java  ContactRegistrationServiceImpl.java  ContactService.java  ContactServiceImpl.java  GroupContactService.java  GroupContactServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TempContactService.java
src/main/java/net/artux/sendler/: SendlerApplication.java
src/main/java/net/artux/sendler/configuration/: AsyncConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/artux/sendler/controller/: AttachmentController.java  AuthController.java  ContactController.java  ErrorAdvice.java  GroupContactController.java  MailingController.java  ProxyController.java  StatisticController.java  SubscriptionController.java  TemplateController.java  UserController.java
src/main/java/net/artux/sendler/entity/: BaseEntity.java
src/main/resources/: application.properties  messages.properties
src/test/java/net/artux/mupse/: MupseApplicationTests.java
src/test/java/net/artux/sendler/: MupseApplicationTests.java
(+164 files in other folders)
